dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest whitelist {
        domainlist      WL/domains
#        urllist         WL/adv/urls
}

acl {
        default {
                pass whitelist none
                redirect http://localhost/block.html
                }
}
